// *** Lato ***
// Medium
@font-face
  font-family: 'Lato'
  src: url('../fonts/latomedium.ttf')
  font-weight: 500
  font-style: normal

// Semibold
@font-face
  font-family: 'Lato'
  src: url('../fonts/latosemibold.ttf')
  font-weight: 600
  font-style: normal

// Bold
@font-face
  font-family: 'Lato'
  src: url('../fonts/latobold.ttf')
  font-weight: 700
  font-style: normal

// *** PT Sans ***
@font-face
  font-family: 'PT Sans'
  src: url('../fonts/ptsans.ttf')
  font-weight: 500
  font-style: normal
