.ui-h1
  font-family: Lato
  font-style: normal
  font-weight: bold
  font-size: 30px
  line-height: 36px
  color: $colorBlack

.ui-h2-lato
  font-family: Lato
  font-style: normal
  font-weight: 600
  font-size: 16px
  line-height: 19px
  color: $colorBlack

.ui-h3
  font-family: Lato
  font-style: normal
  font-weight: 500
  font-size: 14px
  line-height: 17px
  color: $colorBlue

.ui-subheader-lato
  font-family: Lato
  font-style: normal
  font-weight: bold
  font-size: 26px
  line-height: 31px
  color: $colorBlack

.ui-subheader-pt-sans
  font-family: PT Sans
  font-style: normal
  font-weight: normal
  font-size: 22px
  line-height: 28px
  color: $colorBlack
