$colorWhite: #FFFFFF
$colorRed: #CC2222
$colorDarkRed: #C92723
$colorBlue: #2589DE
$colorDarkBlue: #0C4999
$colorGray: #6C737A
$colorGray2: #D0D0D0
$colorGray3: #B5BDC9 // input outline
$colorBlack: #333333
$colorLightGray: #EBEFF3
$colorLightBlue: #E7F0FE
$colorLightBlue2: #49ACFF // button active
$colorLightBlue3: #C3D8F8